# esieeLabAnalytics

./: README.md  pom.xml
doc/: reset-cassandra-install-dir.sh
src/main/conf/: application.properties
src/main/java/fr/esiee/pic/analytics/: Application.java
src/main/java/fr/esiee/pic/analytics/domain/: ArtistByFirstLetter.java  Statistics.java
src/main/java/fr/esiee/pic/analytics/job/: ArtistsStatistics.java
