# Server port
server.port=8089

# Application keyspace
application_keyspace=playlist_comments

# Cluster contact point
cluster_contact_point=127.0.0.1

# Planif execution apps
apps_cron=*/60 * * * * *

# Spark master host
spark.master.host=127.0.0.1

# Spark master URL
spark.master.port=7077

# Artist table name
artist.table.name=artists_by_first_letter 

# Stats table name
stats.table.name=statistics